SOFTART : Szablon filtrowania katalogu klientów
PLANDLUGOOKRESOWY=Nie | 
PLANKROTKOOKRESOWY=Nie | 
ILOSCAA=Nie | 
ILOSCBB=Nie | 
ILOSCZAKBM=Tak | =        0
ILOSCZAK01=Nie | 
ILOSCZAK02=Nie | 
ILOSCZAK03=Nie | 
ILOSCZAK04=Nie | 
ILOSCZAK05=Nie | 
ILOSCZAK06=Nie | 
ILOSCZAK07=Nie | 
ILOSCZAK08=Nie | 
ILOSCZAK09=Nie | 
ILOSCZAK10=Nie | 
ILOSCZAK11=Nie | 
ILOSCZAK12=Nie | 
ILOSCZAK13=Nie | 
ILOSCZAK14=Nie | 
ILOSCZAK15=Nie | 
ILOSCZAK16=Nie | 
ILOSCZAK17=Nie | 
ILOSCZAK18=Nie | 
ILOSCZAK19=Nie | 
ILOSCZAK20=Tak | >        1
ILOSCZAK21=Nie | 
ILOSCZAK22=Nie | 
ILOSCZAK23=Nie | 
DATAKONTAKTU=Nie | 
PRACOWNIKKONTAKTU=Nie | 
RODZAJKONTAKTU=Nie | 
OPISKONTAKTU=Nie | 
IDENTKLIENTA=Nie | 
NIP=Nie | 
NRTOFI=Nie | 
KARTAPAYBACK=Nie | 
NRYKARTPAYBACK=Nie | 
NAZWA1=Nie | 
KODPOCZTOWY=Tak | Od...Do  03-101 ... 03-106
MIEJSCOWOSC=Nie | 
ULICA=Nie | 
NRDOMU=Nie | 
IDDOMU=Nie | 
TELEFON=Nie | 
FAX=Nie | 
EMAIL=Nie | 
KTOWPISAL=Nie | 
REJKLIENTA=Nie | 
BRANZA=Nie | 
PODBRANZA=Nie | 
LICZBAZATRUDNIONYCH=Nie | 
LICZBAPRACZDALNIE=Nie | 
WYKAZURZADZEN=Nie | 
SPOSOBWYBORUDOSTAWCY=Nie | 
ZAINSTALOWANOMONITOR=Nie | 
LICZBAURZADZEN=Nie | 
LICZBAWYDRUKOW=Nie | 
POTENCJALDRUKU=Nie | 
AKTZAKUPMATEKSP=Nie | 
AKTROZLICZASTRONYDRUKU=Nie | 
AKTKORZYSTAZNAJMU=Nie | 
ZAINTROZLICZANIEMSTRONDRUKU=Nie | 
ZAINTKORZYSTANIEMZNAJMU=Nie | 
DATAWERYFSEGMENTACJI=Nie | 
RODZSPRZETUL=Nie | 
RODZSPRZETUA=Nie | 
RODZSPRZETUT=Nie | 
UWAGI=Nie | 
OFERTATZLOZENIA=Nie | 
OFERTAPLIK=Nie | 
PKONTAKT=Nie | 
SKUPWARTOSC=Nie | 
SPRZEDOPIEKUN=Nie | 
SPRZEDOKONTAKTR=Nie | 
SPRZEDOKONTAKTT=Nie | 
SPRZEDOKONTAKTD=Nie | 
SPRZEDNKONTAKTR=Nie | 
SPRZEDNKONTAKTT=Nie | 
SPRZEDNKONTAKTD=Nie | 
SPRZEDUWAGI=Nie | 
AKTYWNY=Nie | 
Koniec szablonu
