E:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X9F4CC200|0X1C46A67
E:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0XB986A000|0X1C46A67
E:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X4D0BA100|0X1C46A67
E:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0XBAB7CD00|0X1C46A67
E:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X4E3CCE00|0X1C46A67
C:\!!!Vb.net\_KartotekaKlientow\KartotekaKlientow_1\KartotekaKlientow\obj\Interop.XZip.dll
0X71775E00|0X1C47415
E:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Management.dll
0XB8557300|0X1C46A67
E:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X7C444E00|0X1C4ACF6
C:\!!!Vb.net\___DAO\Interop.DAO.dll
0XFF336600|0X1BEB31B
C:\!!!Vb.net\___MailForFrmwrk1.1\Mail.dll
0XA09A5E00|0X1C6C79A
